# Ice 3.7.3
# Node
################################################################

Ice.Default.Locator=LocalTestGrid/Locator:tcp -p 4061 -h 127.0.0.1
IceGrid.Node.Name=TestNode_1
IceGrid.Node.Endpoints=tcp -p 4112 -h 127.0.0.1
IceGrid.Node.Data=.\db\node
Ice.UseSyslog=1
Ice.ProgramName=icegridnode
IceGrid.Node.Trace.Activator=3
IceGrid.Node.Trace.Adapter=3
IceGrid.Node.Trace.Server=3
Ice.StdErr=.\db\node\node.err
Ice.StdOut=.\db\nodenode.out
IceGrid.Node.AllowRunningServersAsRoot=1