# Ice 3.7.3
# Registy Master ( 127.0.0.1 4061 )

IceGrid.InstanceName=LocalTestGrid
IceGrid.Registry.Discovery.Interface=127.0.0.1
IceGrid.Registry.Client.Endpoints=tcp -p 4061
IceGrid.Registry.Server.Endpoints=tcp
IceGrid.Registry.Internal.Endpoints=tcp
IceGrid.Registry.LMDB.Path=.\db\lmdb
IceGrid.Registry.AdminPermissionsVerifier=LocalTestGrid/NullPermissionsVerifier
IceGrid.Registry.PermissionsVerifier=LocalTestGrid/NullPermissionsVerifier
#IceGrid.Registry.AdminCryptPasswords=.\auth
IceGrid.Registry.DefaultTemplates=%ProgramFiles%\ZeroC\Ice-3.7.3\config\templates.xml
Ice.UseSyslog=1
Ice.ProgramName=icegridregistry (LocalTestGrid Master)
IceGrid.Registry.Trace.Node=2
IceGrid.Registry.Trace.Locator=2
IceGrid.Registry.Trace.Object=1
IceGrid.Registry.Trace.Server=1
IceGrid.Registry.Trace.Session=2
Ice.StdErr=.\db\lmdb\registry.err
Ice.StdOut=.\db\lmdbregistry.out